[gd_scene load_steps=27 format=2]

[ext_resource path="res://Entities/Enemies/Skeleton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-6.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-7.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-8.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-5.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-1.png" type="Texture" id=9]
[ext_resource path="res://Entities/Enemies/EnemyBase.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/White.gdshader" type="Shader" id=11]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-rise-6.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-rise-5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-rise-3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Enemies/Skeleton/skeleton-rise-4.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=31]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=45]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id=44]
resource_name = "Die"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, -26 ), Vector2( -2, -26 ), Vector2( 2, -26 ), Vector2( -2, -26 ), Vector2( 0, -26 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "GetDamaged"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( -2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=40]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=42]
resource_name = "Walk"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}

[sub_resource type="CapsuleShape2D" id=43]
radius = 7.0

[sub_resource type="CapsuleShape2D" id=33]
radius = 14.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=46]
radius = 5.0
height = 12.0

[node name="Skeleton" instance=ExtResource( 10 )]
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
MAX_SPEED = 35
KNOCKBACK_FORCE = 75
MAX_HEALTH = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
material = SubResource( 31 )
position = Vector2( -2, -26 )
frames = SubResource( 32 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 45 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
anims/Die = SubResource( 44 )
anims/GetDamaged = SubResource( 39 )
anims/Idle = SubResource( 40 )
anims/RESET = SubResource( 41 )
anims/Walk = SubResource( 42 )

[node name="Position2D" parent="." index="4"]
visible = false
position = Vector2( 0, -19 )

[node name="Hitbox" parent="Position2D" index="0"]
position = Vector2( 0, 3 )

[node name="CollisionShape2D" parent="Position2D/Hitbox" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 43 )

[node name="Hurtbox" parent="." index="5"]
position = Vector2( 0, -19 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 33 )

[node name="SoftCollision" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 46 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Position2D/Hitbox"]
[editable path="Hurtbox"]
[editable path="SoftCollision"]
